NetWork/CycleProcessBar.xaml

<UserControl x:Class="NetWork.CycleProcessBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetWork"
             Background="{x:Null}"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="80">
    <Grid>
        <Canvas Name="Parent">
            <!--<Ellipse Height="80" StrokeThickness="0" Width="80" Canvas.ZIndex="0">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Name="innerEl" Fill="#000000FF" Height="76" Canvas.Left="2" Canvas.Top="2" StrokeThickness="0" Width="76" Canvas.ZIndex="1"/>-->
            <!--Path>
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
                <Path.Data>
                    <GeometryGroup>
                        <EllipseGeometry RadiusX="40" RadiusY="40" Center="40,40"/>
                        <EllipseGeometry RadiusX="38" RadiusY="38" Center="40,40"/>
                    </GeometryGroup>
                </Path.Data>
            </Path>-->
            <Path Name="myCycleProcessBar1" Data="M40,3 A40,40 0 0 1 41,3 " StrokeThickness="3" Height="80" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Path.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop  Color="Red" Offset="0"/>
                        <GradientStop Color="Lime" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Stroke>
            </Path>
            <Path Name="myCycleProcessBar2" Data="M42,74 A40,40 0 0 1 39,74 " StrokeThickness="3" Height="80" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden">
                <Path.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Lime" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Stroke>
            </Path>
            <Label Name="lbValue" Content="50%" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" />
        </Canvas>
    </Grid>
</UserControl>
