NetWork/MainWindow.xaml

<Window x:Class="NetWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="340" Width="500">
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas />
        <Grid Grid.RowSpan="2" Grid.Column="1" Background="White"></Grid>
        <Grid Name="SphereGrid" Grid.RowSpan="2" Grid.ColumnSpan="2">

            <Border Grid.RowSpan="2" BorderThickness="1" MouseLeftButtonDown="SphereGrid_MouseLeftButtonDown">
                -->
        <!--<Border.Effect>
                <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="40"/>
            </Border.Effect>-->
        <!--
                <Border Background="Red" CornerRadius="40"/>
            </Border>
        </Grid>
        <Grid Grid.Column="2" Background="White" Width="80" Height="40">

            <Label Content="上行" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" Background="White" Width="80" Height="40">

            <Label Content="下行" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <local:SuspendedBall x:Name="circleProgressBar" Grid.RowSpan="2" MouseLeftButtonDown="DragMoveWindow"></local:SuspendedBall>
        <Button Name="btnStart" Grid.Column="1" Content="开始" Click="Button_Click"></Button>
    </Grid>
</Window>
