SqlTool/MainWindow.xaml

<Window x:Class="SqlTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Name="lab_Desc" HorizontalAlignment="Right">Sql</Label>
        <TextBox Name="txt_sql" Grid.Column="1" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"></TextBox>
        <TextBox Name="txt_result" Grid.Row="1" Grid.ColumnSpan="2" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"></TextBox>
        <Grid Name="btn_list" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="build" Width="100" Height="20" Click="build_Click">生成</Button>
            <Button Name="addParam" Grid.Column="1" Width="100" Height="20" Click="addParam_Click">添加参数</Button>
        </Grid>
    </Grid>
</Window>
